YOUTUBE_KEY= 'UC3loqtJQMuPWu-dg5byMrcQ'

GITHUB_KEY=

BUTTONDOWN__KEY=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID= 'adinyahya-27b53'
FIREBASE_PRIVATE_KEY= 'AIzaSyBWBzatFs5pmPVQivD9AWMsiGePuVxCVWo'

STRAVA_CLIENT_ID=
STRAVA_SECRET=
STRAVA_REFRESH_TOKEN=
